# Query: c_heading
# ContextLines: 1

9 件の結果 - 3 ファイル

scss/object/_c_heading.scss:
   1: .c_heading01 {
   2    @include fz(24);

   9  
  10: .c_heading02 {
  11    @include fz(18);

  18  
  19: .c_heading03 {
  20    @include fz(14);

  27  
  28: .c_heading04 {
  29    @include fz(22);

  36  
  37: .c_heading05 {
  38    @include fz(18);

template/page_base_column1.ejs:
  24  <div class="c_pageHeading">
  25: <h1 class="c_heading01">ページタイトル</h1>
  26  <p class="c_pageHeading__lead">リード文が入ります。リード文が入ります。</p>

  54  <!-- c_localNav END -->
  55: <h2 class="c_heading02">H2見出し</h2>
  56  <p>ここにコンテンツ</p>

template/page_base_column2.ejs:
  24  <div class="c_pageHeading">
  25: <h1 class="c_heading01">ページタイトル</h1>
  26  <p class="c_pageHeading__lead">リード文が入ります。リード文が入ります。</p>

  54  <!-- c_localNav END -->
  55: <h2 class="c_heading02">H2見出し</h2>
  56  <p>ここにコンテンツ</p>
